{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@giscus/react": "^3.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.22.4",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "gh-pages": "^6.2.0",
    "git": "^0.1.5",
    "marked": "^15.0.4",
    "prismjs": "^1.29.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "three": "^0.171.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b main -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4"
  },
  "homepage": "https://swechy.github.io"
}
